<!DOCTYPE html>
<html>
  <head>
    <meta charSet="utf-8" />
    <title>Pineapples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="Unlease" />
    <meta name="application-name" content="Unlease" />
    <meta name="theme-color" content="#ffffff" />
    <style media='screen'>
      /* map */
      html, body, #root, #app, #app > div { height: 100%; margin: 0; }
      .gm-style-iw { font-size: 14px !important; font-weight: 400 !important; }

      /* transitions */
      .slide-right-enter, .slide-right-appear {
        transform: translateX(-100%);
        opacity: 0;
      }
      .slide-right-enter.slide-right-enter-active, .slide-right-appear.slide-right-appear-active {
        transform: translateX(0);
        opacity: 1;
        transition: transform 500ms cubic-bezier(1,0,.31,1), opacity 300ms ease-in;
      }
      .slide-right-leave {
        transform: translateX(0);
        opacity: 1;
      }
      .slide-right-leave.slide-right-leave-active {
        transform: translateX(-100%);
        opacity: 0;
        transition: all 300ms cubic-bezier(1,0,.31,1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLs5jh33x7asMZsgRwbQmxjL0IIWTRdio"></script>
  </body>
</html>
